<doctype!html>
<html>
<head>
<title>Isa Conteh's Resume</title>
<link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>
<style>
body{
	background-color:rgb(234, 223, 219);
	}

#document{
	font-family:'Marmelad', sans-serif;
	font-size: 1.5em;
	float:right;
}

p, li{
	font-family:'Marmelad', sans-serif;
	font-size:1.25em;
	}

u{
	color:rgb(50,114,7);
	}

span{
	color:rgb(50,58,135);
	}

img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.logobyline{
	margin-left:auto;
	margin-right:auto;
	margin-top:-2%;
	margin-bottom:5%;
	width:20%;
}

#summary, #education, #skills, #experience, #relatedexperience{
	font-family:'Marmelad', sans-serif;
	font-size:1.5em;
	background-color:rgb(255, 253, 208);
	border-radius:40%;
	border-style:none;
	height:5%;
	width:67%;
	float:left;
	}

#placeholder, #placeholder2, #placeholder3, #placeholder4, #placeholder5{
	width:33%;
}

#frontEnd, #backEnd, #design, #standComp{
	font-family:'Marmelad', sans-serif;
	font-size:1.5em;
	background-color:rgb(163, 193, 173);
	border-radius:40%;
	border-style:none;
	height:5%;
	width:53%;
}

#frontEndDes, #backEndDes, #designDes, #standCompDes{
	display:none;
}

#height1{
	height:40%;
}

#summarytext, #educationtext, #skillstext, #experiencetext, #relatedexperiencetext{
	display:none;
	width:50%;
	float:left;
}

#summary:hover, #education:hover, #skills:hover, #experience:hover, #relatedexperience:hover, #frontEnd:hover, #backEnd:hover, #design:hover, #standComp:hover{
	color:white;
	background-color:gray;
}

hr{
	position:relative;
	background-color:black;
	height:3px;
	border:0 none;
	border: 1px;
	width:80%;
	margin-top:-3%;
	z-index;1;
}

#container{
	width:40%;
	margin-left: auto;
	margin-right: auto;
}

.holder{
	color:rgb(234, 223, 219);
}

</style>
</head>
<body>
<!--resume header info-->

<button id="document">
<a href="FinalResume.pdf", alt="resume">Basic PDF</a>
</button>

</br></br>

<button id="document">
<a href="index.html", alt="portfolio">Portfolio</a>
</button>

<img src="Images/Logo/Double Line Logo 1(1)Lavender.jpg"/>

<p class="logobyline">Bowie, MD </br>
iconteh21@gmail.com</p>

<hr>

<!--actual resume content-->

<div id="container">
		<button id="summary">Summary</button>

			<div id="summarytext">
			<p>A newly minted full-stack web developer who specializes in front-end/client-side development with additional experience in hybrid-mobile app technologies. Also familiar with back-end tools like Ruby on Rails, node.js and Postgres. Has a background in design and merchandising and is comfortable working in both collaborative and independent environments.</p>
			</div>

		<div id="placeholder">
			<p class="holder">words</p>
		</div>

		</br>
		</br>

		<button id="education">Education</button>
			<div id="educationtext">
				<ul>
					<li><span>General Assembly</span> - Web Development Immersive Program 2015
					<li><span>Drexel University</span>- Bachelor of Science in Design and Merchandising 2011</li>
					<li><span>General Assembly</span>User Experience Bootcamp (Class- 2014)</li>
					<li><span>Prince George's Communiity College</span> XHTML/CSS (Online Class-2012)</li>
				</ul>
			</div>

			<div id="placeholder2">
				<p class="holder">words</p>
			</div>


		</br>
		</br>

	<button id="skills">Skills</button>
			<div id="skillstext">
					<button id="frontEnd">Front-end</button>
						<div id="frontEndDes">
							<ul>
								<li>HTML5/CSS3</li>
								<li>Javascript</li>
								<li>jQuery/jQuery UI</li>
								<li>Bootstrap</li>
								<li>Angular.js</li>
								<li>Ionic</li>
								<li>SASS</li>
							</ul>
						</div>

					<button id="backEnd">Back-end</button>
						<div id="backEndDes">
							<ul>
								<li>Ruby</li>
								<li>Rails</li>
								<li>SQL(Postgres)</li>
				 				<li>Sinatra</li>
				 			  <li>API Integration(AJAX)</li>
							</ul>
						</div>

					<button id="design">Design</p></button>
						<div id="designDes">
							<ul>
								<li>Adobe Creative Suite (Photoshop/Illustrator/InDesign)</li>
								<li>Sketch</li>

							</ul>
						</div>

					<button id="standComp">Standard Computing</button>
						<div id="standCompDes">
							<ul>
								<li>CLI(Command Line)</li>
								<li>Git/Github</li>
								<li>Microsoft Word/Excel/Powepoint</li>
								<li>Google Drive/Docs/Slides/Sheets</li>
							</ul>
					</div>
			</div>

			<div id="placeholder3">
				<p class="holder">words</p>
			</div>


		</br>
		</br>

	<button id="experience">Experience</button>

		<div id="experiencetext">
			<p>
				<u>Speak Agent (2015 - present)</u>- Serving as the main front-end dev for a hybrid mobile app we are creating to help autistic people communicate. It is currently configured to work with the Ipad-2, with plans to extend it to Android in the future. Also previously worked on their languages project which is a web app made to help younger students (k-6) learn foreign languages through game play. It is in unique in that it allows teacher to customize the words and content that is used in the games. Both are built on top of a Python/Django stack.
			</p>

			<p>
				<u>Women Who Code (2014 - present)</u>- Currently serve as front-end hacknight study group lead. Normally consists of directing attendies towards learning resources like HTML/CSS and Javascript as well as contributing to resources on WWCDC's Github repository and occasionally teaching HTML/CSS to attendies of First-timers night for beginners. Also currently in charge of tech talks which consists of organizing presentations and creating simple tutorials for new javascript and css tools (MEAN stack, Intro to API's, Angular.js, ES 2015/Babel etc.)
			</p>

			<p>
				<u>D.C. Science Hack Day (2015)</u>- Created a website in collaboration with 5 other students/team members, that is meant to help policy makers and experts communicate with each other on certain topics with less red tape while still keeping their anonymity. It won the Science Hack Day Policy Award and is being picked up by Amazon Web services, with plans to present it to real policy makers in the near future.
			</p>

		</div>

		<div id="placeholder4">
			<p class="holder">words</p>
		</div>

		</br>
		</br>

	<button id="relatedexperience">Related Experience</button>

		<div id="relatedexperiencetext">
			<p>
				<u>RMSI(Retail Management Solutions Inc.)</u>- Project Merchandiser, March 2014-present</br>Cut in new products, and put up new displays with the help of digital planograms, documented work using digital camera and submitted information using company computer system
			</p>

			<p>
				<u>Crossmark</u>- Data Collections Associate, August 2012-present</br>Took surveys, collected inventory, was put in charge of maintaining certain product displays, and occasionally participated in store resets with the help of a computer device which is regularly synced with the company’s computer system
			</p>

		</div>

		<div id="placeholder5">
			<p class="holder">words</p>
		</div>
</div>


<script type="text/javascript">

var summary = document.getElementById("summary");
var sumText = document.getElementById("summarytext");

var education = document.getElementById("education");
var eduText = document.getElementById("educationtext");

var skills = document.getElementById("skills");
var skillsText =document.getElementById("skillstext");

var experience = document.getElementById("experience");
var expText = document.getElementById("experiencetext");

var relExp = document.getElementById("relatedexperience");
var relExpText = document.getElementById("relatedexperiencetext");

var frontEnd = document.getElementById("frontEnd");
var frontEndDes = document.getElementById("frontEndDes");

var backEnd = document.getElementById("backEnd");
var backEndDes = document.getElementById("backEndDes");

var design = document.getElementById("design");
var designDes = document.getElementById("designDes");

var standComp = document.getElementById("standComp");
var standCompDes = document.getElementById("standCompDes");

var placeholder = document.getElementById("placeholder");
var placeholder2 = document.getElementById("placeholder2");
var placeholder3 = document.getElementById("placeholder3");
var placeholder4 = document.getElementById("placeholder4");
var placeholder5 = document.getElementById("placeholder5");

var container = document.getElementById("container");

summary.onclick=function() {
			this.style.width = "33%";
			education.style.width = "33%";
			skills.style.width = "33%";
			experience.style.width = "33%";
			relExp.style.width = "33%";
			container.style.width = "100%";
			placeholder.remove();
			sumText.style.display = "inline";
		}

education.onclick=function() {
			this.style.width = "33%";
			summary.style.width = "33%";
			skills.style.width = "33%";
			experience.style.width = "33%";
			relExp.style.width = "33%";
			container.style.width = "100%";
			placeholder2.remove();
			eduText.style.display ="inline";
		}

skills.onclick=function() {
			this.style.width = "33%";
			education.style.width = "33%";
			summary.style.width = "33%";
			experience.style.width = "33%";
			relExp.style.width = "33%";
			container.style.width = "100%";
			placeholder3.remove();
			skillsText.style.display = "inline";
			}

		frontEnd.onclick=function(){
					frontEndDes.style.display = "inline";
		}

		backEnd.onclick=function(){
					backEndDes.style.display = "inline";
		}

		design.onclick=function(){
					designDes.style.display = "inline";
		}

		standComp.onclick=function(){
					standCompDes.style.display = "inline";
		}

experience.onclick=function() {
		this.style.width = "33%";
		education.style.width = "33%";
		skills.style.width = "33%";
		summary.style.width = "33%";
		relExp.style.width = "33%";
		container.style.width = "100%";
		placeholder4.remove();
		expText.style.display ="inline";
		}

relExp.onclick=function() {
		this.style.width = "33%";
		education.style.width = "33%";
		skills.style.width = "33%";
		experience.style.width = "33%";
		summary.style.width = "33%";
		container.style.width = "100%";
		placeholder5.remove();
		relExpText.style.display ="inline";
		}
</script>
</body>
</html>
